# authentication-server

./: .gitignore  AuthServer.csproj  AuthServer.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs
Data/: AuthServerContext.cs
Helpers/: JwtConfig.cs  SeedData.cs
Models/: AuthRequest.cs  JwtCustomClaims.cs  JwtResponse.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthService.cs  JwtService.cs
